export const enum PRIMITIVES {
  ANY = 'any',
  ARRAY = 'array',
  BOOLEAN = 'boolean',
  DATE = 'Date',
  ENUM = 'enum',
  FLOAT = 'float',
  FLOAT32ARRAY = 'Float32Array',
  FUNCTION = 'function',
  INT8ARRAY = 'Int8Array',
  INT16ARRAY = 'Int16Array',
  INT32ARRAY = 'Int32Array',
  INTEGER = 'integer',
  MAP = 'Map',
  NULL = 'null',
  NUMBER = 'number',
  OBJECT = 'object',
  PROMISE = 'Promise',
  REGEXP = 'RegExp',
  SET = 'Set',
  STRING = 'string',
  SYMBOL = 'symbol',
  UINT8ARRAY = 'Uint8Array',
  UINT8CLAMPEDARRAY = 'Uint8ClampedArray',
  UINT16ARRAY = 'Uint16Array',
  UINT32ARRAY = 'Uint32Array',
  UNDEFINED = 'undefined',
  WEAKMAP = 'WeakMap',
  WEAKSET = 'WeakSet'
}
