export const enum FORMATS {
  BINARY = 'binary',
  BYTE = 'byte',
  DATE = 'date',
  DATE_TIME = 'date-time',
  DOUBLE = 'double',
  DURATION = 'duration',
  EMAIL = 'email',
  FLOAT = 'float',
  HOSTNAME = 'hostname',
  INTEGER_32 = 'int32',
  INTEGER_64 = 'int64',
  IPV4 = 'ipv4',
  IPV6 = 'ipv6',
  JSON_POINTER = 'json-pointer',
  PASSWORD = 'password',
  REGEX = 'regex',
  RELATIVE_JSON_POINTER = 'relative-json-pointer',
  TIME = 'time',
  URI = 'uri',
  URI_REFERENCE = 'uri-reference',
  URI_TEMPLATE = 'uri-template',
  UUID = 'uuid'
}
